DATABASE_URL="your_monodb_uri"
REDIS_URL="your_redis_uri"
# for the minkube
# AUTH_SERVICE_URL="http://192.168.49.2/envoy"

AUTH_SERVICE_URL="http://localhost:8000"

# KAFKA_BROKER=kafka:9092
# KAFKA_BOOTSTRAP_SERVERS="my-cluster-kafka-bootstrap:9092"
KAFKA_BOOTSTRAP_SERVERS="kafka-network:9092"